spring.application.name=client_register_api
spring.datasource.url=jdbc:postgresql://localhost:5432/client_api
spring.datasource.username=postgres
spring.datasource.password=password

springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs